{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:DRF}/db.sqlite3",
            "name": "test"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:DRF}/db.sqlite3",
            "name": "test"
        }
    ],
    "sqltools.useNodeRuntime": true
}